{
  "name": "pop-meter",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "bootstrap-social": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "jquery": "latest"
  }
}
